{% load static %}
{% load bootstrap4 %}
{% load i18n %}

{% get_current_language as language_code %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Students for Students">
    <meta name="author" content="Md. Mazidul Haque Farabi">

    <title>Kormo</title>

    <link rel="icon" href="{% static 'bd-icon.ico' %}">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap.min.css" integrity="sha512-72OVeAaPeV8n3BdZj7hOkaPSEk/uwpDkaGyP4W2jSzAC8tfiO4LMEDWoL3uFp5mcZu+8Eehb4GhZWFwvrss69Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    :root {
        --color-white: #fff;
        --color-black: #1c1c1e;
        --color-green: #32CD32;
        --color-gray: #f0f0f5;
        --color-dark-gray: #8e8e93;
        --color-shadow: rgba(0, 0, 0, 0.1);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: var(--color-gray);
        color: var(--color-black);
        min-height: 100vh;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        background: var(--color-white);
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 10px 20px var(--color-shadow);
        max-width: 400px;
        width: 100%;
    }

    .alert {
        position: absolute;
        top: 10px;
    }


    .logo {
        width: 125px;
        height: 125px;
        margin-bottom: 20px;
        border-radius: 25px;
    }
    .btn-custom {
        width: 100%;
        padding: 12px;
        margin-top: 10px;
        font-size: 16px;
    }

    .carousel-item {
        text-align: center;
        padding: 50px;
    }

    .text-links {
        color: #fff;
        text-decoration: none;
    }

    .form {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .input-field {
        padding: 1rem;
        font-size: 1rem;
        border: 1px solid var(--color-gray);
        border-radius: 8px;
        background: #f9f9f9;
        transition: border 0.3s;
    }

    label {
        font-weight: bold;
    }

    .input-field:focus {
        border: 1px solid var(--color-green);
        outline: none;
    }
    
    .btn {
        padding: 1rem;
        font-size: 1rem;
        background: var(--color-green);
        color: var(--color-white);
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s;
        font-weight: bold;
    }

    .btn:hover {
        background: #008000;
        color: #fff;
    }

    .text-links {
        font-size: 0.9rem;
        color: var(--color-green);
        text-decoration: none;
        transition: color 0.3s;
        font-weight: bold;
    }

    .text-links:hover {
        text-decoration: underline;
    }
</style>

{% for message in messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
          {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{% endfor %}

    {% block content %}
        No content.
    {% endblock %}